1429240006686	Delete resource 'VitamioListActivity'
1429240057059	Rename Java project 'VitamioListActivity'
1429240132785	Delete resource 'VitamioBundle'
1429240142213	Rename Java project 'VitamioBundle2'
1429242453763	Delete resource 'VitamioBundle'
1429242468556	Delete resource 'InitActivity'
1429242548392	Rename Java project 'InitActivity'
1429242634339	Rename Java project 'VitamioListActivity'
1429258919902	Delete resource 'InitActivity'
1429258929311	Delete resource 'VitamioListActivity'
1429350390492	Delete resource 'VitamioDemo'
1429351095915	Delete resource 'appcompat_v7'
1429351102729	Delete resource 'Player'
1429353011297	Delete resource 'VitamioListActivity'
1429361638430	Delete resource 'VitamioListActivity'
